{
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"mediawiki/mediawiki-codesniffer": "29.0.0",
		"mediawiki/lua-sandbox": "3.0.1",
		"mediawiki/minus-x": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.4.0",
		"mediawiki/mediawiki-phan-config": "0.9.1"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "mediawiki/lua-sandbox",
				"version": "3.0.1",
				"source": {
					"url": "https://gerrit.wikimedia.org/r/mediawiki/php/luasandbox.git",
					"type": "git",
					"reference": "tags/3.0.1"
				}
			}
		}
	],
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	},
	"extra": {
		"phan-taint-check-plugin": "2.0.1"
	}
}
